global:
  image:
    registry: ghcr.io/gawbul/kubernetes-example-application
    pullPolicy: Always
application:
  automountServiceAccountToken: false
  containerSecurityContext:
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 10000
    runAsGroup: 10000
    seccompProfile:
      type: RuntimeDefault
    capabilities:
      drop:
      - NET_RAW
      - ALL
  deploymentAnnotations:
    reloader.stakater.com/auto: "true"
  extraVolumeMounts:
  - name: kubernetes-example-application-tmp-vol
    mountPath: /tmp
  - name: kubernetes-example-application-config
    mountPath: /kubernetes-example-application/config/config.yaml
    subPath: config.yaml
    readOnly: true
  extraVolumes:
  - name: kubernetes-example-application-tmp-vol
    emptyDir: {}
  - name: kubernetes-example-application-config
    configMap:
      name: kubernetes-example-application-config
      items:
      - key: config.yaml
        path: config.yaml
  fullnameOverride: kubernetes-example-application
  ingress:
    route:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.tls: "true"
      labels:
        app: kubernetes-example-application
      match: "Host(`kubernetes.localhost`) && PathPrefix(`/kubernetes-example-application`)"
      stripPrefixes:
        - /kubernetes-example-application
      tls:
        secretName: traefik-tls
  resources:
    requests:
      cpu: "250m"
      memory: "256Mi"
    limits:
      cpu: "250m"
      memory: "512Mi"
  service:
    portName: example-app
    port: 8080
    targetPort: 8080
  serviceAccount:
    create: true
    name: kubernetes-example-application-ksa
