{{- if .Values.application.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "example-application.serviceAccountName" . }}
  namespace: {{.Release.Namespace}}
  labels:
    {{- include "example-application.labels" . | nindent 4 }}
  annotations:
  {{- with .Values.application.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
